*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background :#080808;
    color: #fff; 
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(saif-images/Saif.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 200px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px ;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width :100%;

}
.header-text {
    margin-top: 20%;
    font-size: 50px;
    font-weight: bold;
    color:#ff004f;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    color:white;
}
.header-text h1 span {
color: #ff004f;
}
/*--------About-------*/
#about{
    padding: 80px 0px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: cyan;
}
.about-col-2 p span{
    color:#ff004f;
}
.about-col-2 p{
    font-size:20px;
    font-weight: bold;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px ;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color:beige;
    font-size: 20px;
}
.tab-contents ul li span{
    color:cyan;
    font-weight: bold;
    font-size: 27px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

  .tab-contents ul li strong{
   border-bottom:  solid;
    color:#ff004f;
    font-weight: bold;
    font-size: 23px;
    }
    #services{
        padding: 30px 0;
    }
    .services-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top:50px;
    }
